src/json/json.o: src/json/def.h
src/json/json.o: src/json/parse.h
src/json/json.o: src/json/traverse.h
src/json/json.o: src/keyargs/keyargs.h
src/json/json.o: src/log/log.h
src/json/json.o: src/range/alloc.h
src/json/json.o: src/range/def.h
src/json/json.o: src/range/string.h
src/json/json.o: src/table/string.h
src/json/json.o: src/window/alloc.h
src/json/json.o: src/window/def.h
src/json/test/json.test.o: src/json/def.h
src/json/test/json.test.o: src/json/json.c
src/json/test/json.test.o: src/json/parse.h
src/json/test/json.test.o: src/json/traverse.h
src/json/test/json.test.o: src/keyargs/keyargs.h
src/json/test/json.test.o: src/log/log.h
src/json/test/json.test.o: src/range/alloc.h
src/json/test/json.test.o: src/range/def.h
src/json/test/json.test.o: src/range/string.h
src/json/test/json.test.o: src/table/string.h
src/json/test/json.test.o: src/window/alloc.h
src/json/test/json.test.o: src/window/def.h
